/**************Keyframes******************/
@keyframes setBackground {
    from { }
    to{
        background: url('../../img/header_img.jpg') @outer-space;
        .backgroundIt;
    }
}

@keyframes appearslowly {
    from {opacity: 0;}
    to {visibility: visible;}
}

@keyframes borderMoveTop{
    from{
      width: 0.1rem;
      margin-right: 18rem;
    }
    to{
      width: 18rem;
      margin-right: 0rem;
    }
  }
  @keyframes borderMoveBottom{
    from{
      width: 0.1rem;
      margin-left: 18rem;
    }
    to{
      width: 18rem;
      margin-left: 0rem;
    }
  }

.foodie_header_img {
    background: @outer-space;
    text-align: center;
    height: 100vh;
    .animateIt(setBackground, 5s, 2s, forwards);

    /*overlay put layer of black on header,
    also is a flexbox container*/
    .overlay {
        .displayIt(flex, column);
        height: 100%;
        width: 100%;
        background-color: rgba(27, 27, 27, 0.5);
        justify-content: space-between;
    }

    .container_nav {
        .displayIt(flex, row);
        position: fixed;
        justify-content: space-between;
        width: 100%;
        z-index: 3;
        .logo_img {
            color: @white-smoke;
            margin-top: 2rem;
            margin-left: 2rem;
            font-size: 2.8rem;
            font-family: 'Indie Flower';
            text-shadow: 1px 1px 0 black;
        }

        nav {
            margin-top: 2rem;
            width: 30rem;

            a {
                text-decoration: none;
                color: @white-smoke;
                text-transform: uppercase;
                margin-right: 1rem;
                font-size: 1.2rem;
                letter-spacing: 2px;
                .mainFont;
                text-shadow: 1px 1px 0 black;
            }

            a:hover {color: orange;}
        }
    }

    .container_header_phrase {
        width: 100%;

        .foodie_header_phrase {
            .displayIt(flex, column);
            align-items: center;
            text-align: center;
            line-height: 3rem;

            .headertop_container{
                border-top: 2px solid @white-smoke;
                width: 0.1rem;
                height: 2rem;
                animation: borderMoveTop;
                animation-delay: 1s;
                animation-duration: 1s;
                animation-fill-mode: forwards;
                animation-timing-function: ease-in-out;
                margin-right: 18rem;
              }

              .headerbottom_container{
                border-bottom: 2px solid @white-smoke;
                width: 0.1rem;
                height: 2rem;
                animation: borderMoveBottom;
                animation-delay: 1s;
                animation-duration: 1s;
                animation-fill-mode: forwards;
                animation-timing-function: ease-in-out;
                margin-left: 18rem;
              }

            .header_phrase2 {
                color: @white-smoke;
                font-size: 3rem;
                text-transform: uppercase;
                .mainFont;
                letter-spacing: 0.8rem;
                visibility: hidden;
                text-shadow: 1px @white-smoke;
                font-weight: bold;
                .animateIt(appearslowly, 1s, 1s, forwards);
            }

            .header_phrase1 {
                color: @white-smoke;
                font-size: 1.7rem;
                text-transform: uppercase;
                .mainFont;
                margin-top: 2rem;
                letter-spacing: 0.3rem;
                visibility: hidden;
                .animateIt(appearslowly, 4s, 2s, forwards);
            }
        }
    }

    a {text-decoration: none;}

    .header_btn {
        .btnMaker(17rem, 4rem,rgb(236, 72, 52));
        .mainFont;
        visibility: hidden;
        .animateIt(appearslowly, 4s, 2s, forwards);
    }

    .header_btn:hover {
        background-color: rgb(240, 94, 75);
    }

    .header_learn {
        color: @white-smoke;
        font-size: 1.7rem;
        padding-bottom: 2rem;
        .mainFont;
        text-transform: uppercase;
        letter-spacing: 0.3rem;
        visibility: hidden;
        .animateIt(appearslowly, 1s, 3s, forwards);
    }

    .header_learn::after {
        background-image: url('../../img/arrow.svg');
        background-position: center;
        background-repeat: no-repeat;
        content: '';
        display: block;
        height: 2.3rem;
        background-size: contain;
        margin-top: 1rem;
    }
}