footer {
    height: 30vh;
    background-color: @outer-space;

    .container_footer_inner {
        text-align: center;
        color: @spanish-gray;
        font-size: 2rem;
        font-family: 'Open Sans', sans-serif;
        letter-spacing: 0.3rem;
        display: flex;
        height: 200px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .footer_icons {
        a{
            text-decoration: none;
            color: @x11-gray;
        }
        i {
            margin: 2rem;
        }

        i:hover {
            transform: scale(1.4);
        }
    }


}